name: TV-DL

on:
  push:
    paths:
      - 'scripts/tv-dl/main-v2.txt'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20' # or any preferred version

      - name: Install ffmpeg via apt
        run: |
          sudo apt-get install -y ffmpeg

      - name: Install Node.js packages
        working-directory: ./scripts/tv-dl
        run: npm install axios uuid telegram

      - name: Decrypt scripts
        run: node decrypt.js --folder ./scripts/tv-dl
        env:
          DECRYPT_KEY: ${{ secrets.DECRYPT_KEY }}

      - name: Execute Node.js script
        working-directory: ./scripts/tv-dl
        run: node main-v2.js
